
.content{
    margin:50px;
    padding:50px;
    font-size:20px;
    background:url(../imgs/04.jpg);
	border: 1px solid green;
	transform:translateX(-50%);
}
.hello{
	height: 180px;
}
.world{
	width:50px;
}
